# VeSoToday

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: doveso.db  doveso2.db
app/src/main/java/com/onebyte/doveso/adapter/: AdapterDetailResultsLotteryMB.java  AdapterDetailResultsLotteryMN.java  AdapterDetailResultsLotteryMT.java  AdapterResultsLottery.java
app/src/main/java/com/onebyte/doveso/api/: AlarmReceiver1.java  ApiMethod.java  DeviceBootReceiver.java  NotificationUtils.java
app/src/main/java/com/onebyte/doveso/contants/: Global.java
app/src/main/java/com/onebyte/doveso/controller/: Dashboard.java  LaunchScreen.java  LotteryByImage.java  LotteryByVoice.java  ResultsLottery.java  TakeAPicture.java  (+3 more)
app/src/main/res/drawable/: bg_huong_dan_lottery.xml  bg_huong_dan_lottery_blue.xml  bg_lnl_alert_lottery.xml  custom_background.xml  custom_btn_results.xml  custom_btn_select_lottery.xml  custom_edt.xml  custom_edt_date.xml  custom_edt_white.xml  custom_fill_camera.xml  custom_lnl_hien_thi_ket_qua.xml  custom_lnl_lottery.xml  custom_txt_hien_thi_ma_ve_so.xml  custom_txt_ket_qua_lottery.xml  custom_txt_lottery.xml  custom_txt_lottery_red.xml  ic_cancel.xml  ic_flashlight.xml  ic_info.xml  ic_mic_black_24dp.xml  ic_mic_blue_24dp.xml  splash_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_domain.xml  activity_lottery_by_camera.xml  activity_lottery_by_voice.xml  activity_province.xml  activity_results_lottery.xml  activity_results_lottery_old.xml  activity_speech_to_text.xml  activity_take_a_picture.xml  activity_traditional_lottery.xml  custom_alert_results_lottery.xml  item_rcv_detail_results_mien_bac.xml  item_rcv_detail_results_mien_nam_trung.xml  item_rcv_results_lottery.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_veso_today_round.xml  ic_veso_today.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/onebyte/doveso/: ExampleUnitTest.java
(+16 files in other folders)
