apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.onebyte.doveso"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 24
        versionName "1.11.13.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/java-json.jar')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    implementation 'com.stanfy:gson-xml-java:0.1.7'
    implementation 'com.google.code.gson:gson:2.6.2'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // The gallery returns to the main screen
    implementation 'com.r0adkll:slidableactivity:2.1.0'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.0'

    // Image to Text in Android
    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation 'com.google.firebase:firebase-analytics:15.0.0'
    implementation 'com.google.firebase:firebase-ml-vision:15.0.0'

    // google play
    implementation 'com.android.billingclient:billing:4.0.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'

    // notification alarm
    //implementation 'com.github.jakebonk:NotifyMe:1.0.1'
}
